schema.graphql

type MwDaoMember @entity {
  id: ID! # address
  mwDaoId: BigInt!
  tokensMwg: BigInt!
  tokensMwc: BigInt!
  mintMwc: MintMwc
  transfersMwc: [TransferMwc!] @derivedFrom(field: "from")
}

type Charity @entity {
  id: ID! # address
  tokensMwc: BigInt!
}

type TransferMwc @entity {
  id: ID! # `${timestamp}-${txhash}-${from.id}-${to.id}`
  from: MwDaoMember! # Transfers of mwc except of mints, i.e. transfers from `address(0)`
  to: Charity!
  tokens: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  charityDonation: Boolean
  charityDailyDonationMwc: CharityDailyDonationMwc
}

type MintMwc @entity {
  id: ID! # `${timestamp}-${minter.id}`
  minter: MwDaoMember!
  tokens: BigInt!
  timestamp: BigInt!
}

type CharityDailyDonationMwc @entity {
  id: ID! # `${YYYY-(M)M-(D)D}-${charity.id}`
  charity: Charity!
  transfersMwc: [TransferMwc]! @derivedFrom(field: "charityDailyDonationMwc")
  tokensMwc: BigInt!
}
